upstream timeline {
    server django:8000;
}

server {

    listen 8000;

    location / {
        proxy_pass http://timeline;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

        location /static/ {
        alias /timeline/static/;
    }

    location /uploads/ {
        alias /timeline/uploads/;
    }

}
